@import "../../../style/variables.scss";

.projects-all {
  background-color: #121212;
  position: relative;

  .filter {
    position: fixed;
    top: 80px;
    left: 20px;
    width: 50px;
    height: 50px;
    z-index: 1;

    svg {
      width: 50px;
      fill: $color_orange;
    }
  }
  a {
    color: #000000;

    &:hover {
      text-decoration: none;
    }
  }

  &__section {
    background-color: #0d0b14;
    position: relative;
  }
  &__section-sagro {
    background-color: rgba($color: #0d0b14, $alpha: 0.1);
  }
  &__section-mancomm &__logo img {
    max-width: 400px;
  }
  &__inner {
    position: absolute;
    left: 0;
    top: 10%;
    width: 100%;
    height: 70vh;
    min-height: 500px;
    z-index: 1;
  }
  &__container {
    position: relative;
    height: 100%;
  }
  &__image {
    opacity: 0.36;
    max-height: 90vh;
    min-height: 80vh;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__content {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
  }

  &__logo {
    height: 100%;
    margin: auto;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;

    &:hover {
      opacity: 1;
    }

    img {
      max-width: 300px;
    }
  }
  .image-container__image {
    cursor: initial;
  }
  &__logo-image .image-container__image {
    cursor: pointer;
  }

  &__button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
      display: block;
    }
  }

  &__domain {
    font-size: 21px;
    color: #b5e2d2;
    font-weight: 600;
    border-bottom: 1px solid #979797;
    padding-bottom: 15px;
    width: 360px;
    text-align: center;
  }

  .borders {
    .borders-left,
    .borders-right {
      height: 100%;
    }
    .borders-top,
    .borders-bottom {
      width: 100%;
    }
  }
}



.project {
  background-color: #121212;
  padding-bottom: 20px;

  &__container {
    max-width: 1200px;
    width: 90vw;
    margin: auto;
  }
  &__section {
    padding: 60px 0px;
  }
  &__section-pad0 {
    padding: 0 0px;
  }
  &__title {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 1.4;
    font-family: $font_advent;
    font-weight: 400;
    letter-spacing: 3px;
    color: #a4a4a4;
  }
  &__title-sub {
    text-transform: none;
    font-family: $font_main;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 70px;
    text-align: center;
    color: #a4a4a4;
  }
  &__text {
    font-size: 16px;
    line-height: 1.6;
    margin: 20px auto;
    text-align: justify;
    color: #696969;
    width: 70%;
  }
}

.saula {
  &__container-flex {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    .image-container {
      height: 100%;

      img {
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .image-container:last-child {
      margin-left: 2px;
    }
  }
  &__container-flex4 {
    grid-template-columns: 1.4fr 1fr;
  }
}
.project.prgisc {
  background-color: #ffff;
}
